/* Tree */

.claro {

	.dijitTreeRow .dijitCheckBox {
		position: relative;
		top: -2px;
	}

	.dijitTreeLabel {
		outline: 0;
	}

	.dijitTree .feedParam {
		color: @default-text;
		float: right;
		margin-right: 1em;
	}

	.dijitTree .filterRules {
		display: block;
		color: #ccc;
		font-size: 10px;
		margin-left: 100px;
	}

	.dijitTree .filterRules span {
		display: block;
		color: green;
	}

	#filterDlg_Matches span.filterRule {
		color: green;
	}

	.dijitTree .filterRules span.inverse,
	#filterDlg_Matches span.filterRule.inverse {
		color: red;
	}

	.dijitTree .labelParam {
		float: right;
		margin-right: 1em;
	}

	.dijitTree .dijitTreeLabel.filterDisabled,
	.dijitTree .labelParam.filterDisabled {
		color: @default-text;
		text-decoration: line-through;
	}

	.dijitTreeRow.Error {
		color: red;
	}

	.dijitTreeRow.Hidden {
		display: none;
	}

	.dijitTreeNode .loadingNode {
		margin-left: 3px;
		height: 9px;
	}

	.dijitFolderClosed,
	.dijitFolderOpened {
		display: none;
	}

	.dijitTreeNode .dijitCheckBox {
		margin-left: 4px;
	}

	.dijitTreeIsRoot > .dijitTreeRow > .dijitTreeExpando {
		margin-left: 5px;
	}

	.dijitTree .dijitTreeExpando {
		margin-top: 0px;
		opacity: 0.6;
	}

	.dijitTree .dijitTreeNode {
		padding: 0px;
		border-width: 0px;
	}

	/*.dijitTree .dijitTreeRow {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }*/

	.dijitTree .dijitTreeRowSelected {
		background: white;
	}

	.dijitTree .dijitTreeRowHover {
		background: #f0f0f0;
		border-color: #ddd;
	}

	.dijitTree .dijitTreeRowSelected {
		background: white;
		border-color: #ddd;
	}

	.dijitTreeRowSelected .dijitTreeLabel {
		text-shadow: 1px 1px 2px #fff;
	}

	.dijitTreeRow .dijitTreeExpando {
		background-image: url("../images/treeExpandImages.png");
		position: relative;
		top: -1px;
	}

	.dijitTreeRow .dijitTreeExpandoLeaf {
		background: none;
	}

	/* Toolbar */

	.dijitToolbar {
		background: #f5f5f5;
		border-color: #ddd;
		/* text-rendering: optimizelegibility;
        font-family : "Segoe WP Semibold", "Segoe UI Semibold",
            "Segoe UI Web Semibold", "Segoe UI", "Helvetica Neue",
            Helvetica, Arial, sans-serif; */
	}

	/* .dijitToolbar {
        text-shadow : 1px 1px 2px #fff;
    } */

	.dijitDialog .dijitToolbar {
		border: 1px solid #ddd;
	}

	/* Dialog */

	.dijitDialog h2 {
		margin-top: 0px;
		margin-bottom: 4px;
		border-width: 0px;
	}

	.dijitMenu .dijitMenuItem .dijitMenuItemLabel {
		font-size: 13px;
		padding-top: 3px;
		padding-bottom: 3px;
	}

	/* Checkbox */

	.dijitCheckBox {
		background-image: url("../images/untick.png");
		background-color: transparent;
		width: 15px;
		height: 15px;
		margin: 1px;
		opacity: 0.7;
		background-position: center center;
		transition: opacity 0.25s;
		-webkit-transition: opacity 0.25s;
		/* border : 1px solid #b5bcc7; */
		padding: 1px;
	}

	.dijitCheckBox:hover {
		opacity: 1;
	}

	.dijitCheckBox.dijitCheckBoxDisabled:hover {
		opacity: 0.7;
	}

	.dijitCheckBox.dijitCheckBoxChecked {
		border-color: #69C671;
		background-image: url("../images/tick.png");
		opacity: 1;
	}

	/* Various buttons */

	/* danger */
	
	.dijitButton.btn-danger .dijitButtonText {
		color: #ffffff;
	}

	.dijitButton.btn-danger {
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #da4f49;
		*background-color: #bd362f;
		background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
		background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
		background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
		background-repeat: repeat-x;
		border-color: #bd362f #bd362f #802420;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}

	.dijitButton.dijitButtonDisabled.btn-danger,
	.dijitButton.dijitButtonActive.btn-danger,
	.dijitButton.dijitButtonHover.btn-danger,
	.dijitButton.dijitFocused.btn-danger {
		color: #ffffff;
		background-color: #bd362f;
		*background-color: #a9302a;
	}

	.dijitButton.dijitButtonActive.btn-danger {
		background-color: #942a25 \9;
	}

	.dijitButton.dijitButtonActive.btn-danger {
		color: rgba(255, 255, 255, 0.75);
	}
	
	/* primary */

	.dijitButton.btn-primary .dijitButtonText {
		color: #ffffff;
	}

	.dijitButton.btn-primary {
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #2883b3;
		*background-color: #257aa7;
		background-image: -moz-linear-gradient(top, #4ba6d8, #257aa7);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4ba6d8), to(#257aa7));
		background-image: -webkit-linear-gradient(top, #4ba6d8, #257aa7);
		background-image: -o-linear-gradient(top, #4ba6d8, #257aa7);
		background-image: linear-gradient(to bottom, #4ba6d8, #257aa7);
		background-repeat: repeat-x;
		border-color: #257aa7 #257aa7 #1d5f82;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}

	.dijitButton.dijitButtonDisabled.btn-primary,
	.dijitButton.dijitButtonActive.btn-primary,
	.dijitButton.dijitButtonHover.btn-primary,
	.dijitButton.dijitFocused.btn-primary {
		color: #ffffff;
		background-color: #257aa7;
		*background-color: #1d6185;
	}

	.dijitButton.dijitButtonActive.btn-primary {
		background-color: #1f678d \9;
	}

	.dijitButton.dijitButtonActive.btn-primary {
		color: rgba(255, 255, 255, 0.75);
	}
	
	/* others */

	.dijitDropDownButton {
		margin: 0px;
	}

	.dijitDropDownButton .dijitButtonNode {
		padding: 0px;
	}

	.dijitButton .dijitButtonNode,
	.dijitDropDownButton .dijitButtonNode,
	.dijitComboButton .dijitButtonNode,
	.dijitToolbar .dijitDropDownButton .dijitButtonNode,
	.dijitToolbar .dijitComboButton,
	.dijitToolbar .dijitSelect.dijitDownArrowButton .dijitButtonNode,
	.dijitToolbar .dijitComboButton .dijitButtonNode {
		background: none;
		border-color: transparent;
		box-shadow: none;
	}

	button,
	input[type="submit"] {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

	button,
	input[type="submit"],
	.dijitButton,
	.dijitDropDownButton .dijitDownArrowButton,
	.dijitComboButton {
		display: inline-block;
		padding: 4px 12px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #cccccc;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		border-bottom-color: #b3b3b3;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

	button:hover,
	button:focus,
	button:active,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	input[type="submit"]:active,
	.dijitButton:hover,
	.dijitButton:focus,
	.dijitButton:active,
	.dijitDropDownButton .dijitDownArrowButton:hover,
	.dijitDropDownButton .dijitDownArrowButton:focus,
	.dijitDropDownButton .dijitDownArrowButton:active,
	.dijitComboButton:hover,
	.dijitComboButton:focus,
	.dijitComboButton:active,
	.dijitButton.dijitButtonDisabled {
		color: #333333;
		background-color: #e6e6e6;
	}

	button:active,
	input[type="submit"]:active,
	.dijitButton:active,
	.dijitDropDownButton .dijitDownArrowButton:active,
	.dijitComboButton:active {
		background-color: #cccccc \9;
	}

	.dijitToolbar .dijitButton,
	.dijitToolbar .dijitButton.dijitHover,
	.dijitToolbar .dijitComboButton,
	.dijitToolbar .dijitDropDownButton .dijitDownArrowButton,
	.dijitToolbar .dijitComboButton.dijitHover {
		background: none;
		border-color: transparent;
		box-shadow: none;
		padding: 0px;
		margin: 0px;
		line-height: auto;
		text-shadow: none;
	}

	.dijitToolbar .dijitDropDownButton .dijitButtonText,
	.dijitToolbar .dijitDownArrowButton .dijitButtonText,
	.dijitToolbar .dijitComboButton .dijitButtonText {
		padding: 0px;
	}

	.dijitToolbar .dijitDropDownButton .dijitButtonNode {
		border-radius: 4px;
	}

	.dijitToolbar .dijitButton.dijitHover,
	.dijitToolbar .dijitDropDownButton.dijitHover .dijitButtonNode,
	.dijitToolbar .dijitComboButton.dijitHover {
		border-color: #ccc;
	}

	.dijitToolbar .dijitButton.dijitHover .dijitButtonNode,
	.dijitToolbar .dijitButton.dijitButtonActive .dijitButtonNode {
		background: none;
	}

	.dijitToolbar .dijitButton .dijitButtonContents,
	.dijitToolbar .dijitDropDownButton .dijitButtonContents,
	.dijitToolbar .dijitComboButton .dijitButtonContents {
		font-size: 13px;
	}

	button:hover,
	button:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.dijitButton:hover,
	.dijitDropDownButton .dijitDownArrowButton:hover,
	.dijitToolbar .dijitButton:hover .dijitButtonNode,
	.dijitToolbar .dijitButton.dijitHover .dijitButtonNode,
	.dijitButton:focus,
	.dijitComboButton:hover,
	.dijitComboButton:focus {
		color: #333333;
		text-decoration: none;
		background-position: 0 -15px;
		-webkit-transition: background-position 0.1s linear;
		transition: background-position 0.1s linear;
	}

	button:focus,
	input[type="submit"]:focus,
	.dijitButton:focus,
	.dijitDropDownButton .dijitDownArrowButton:focus,
	.dijitComboButton:focus {
		outline: thin dotted #333;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	button:active,
	input[type="submit"]:active,
	.dijitButton:active,
	.dijitComboButton:active,
	.dijitToolbar .dijitDropDownButton.dijitOpened,
	.dijitToolbar .dijitComboButton.dijitOpened,
	.dijitToolbar .dijitButton.dijitButtonActive .dijitButtonNode {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

	input[type="submit"][disabled],
	button[disabled],
	.dijitButton[disabled],
	.dijitDropDownButton .dijitDownArrowButton[disabled],
	.dijitButton.dijitButtonDisabled,
	.dijitComboButton.dijitButtonDisabled {
		cursor: default;
		background-image: none;
		opacity: 0.65;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.dijitButton .dijitButtonContents,
	.dijitDropDownButton .dijitButtonContents,
	.dijitComboButton .dijitButtonContents {
		font-size: 14px;
		font-weight: normal;
		line-height: 20px;
	}

	.dijitButton.small .dijitButtonText {
		font-size: 11px;
	}

	.dijitMenu {
		border-color: @color-accent;
	}

	.dijitMenu .dijitMenuItemSelected,
	.dijitMenu .dijitMenuItemSelected td {
		background: @color-accent;
		color: white;
		border-color: @color-accent;
	}

	.dijitButton .dijitButtonNode,
	.dijitComboButton .dijitButtonNode {
		padding: 0px;
	}

	/* Other stuff */

	/* .dijitAccordionTitleFocus {
        text-shadow : 1px 1px 2px #fff;
    }

    .dijitAccordionTitle {
        text-rendering: optimizelegibility;
        font-family : "Segoe WP Semibold", "Segoe UI Semibold",
            "Segoe UI Web Semibold", "Segoe UI", "Helvetica Neue",
            Helvetica, Arial, sans-serif;
    } */

	.dijitAccordionTitle.dijitAccordionTitleHover,
	.dijitAccordionTitle.dijitAccordionTitleFocused {
		background: white;
		transition: background 0.25s;
	}
	.dijitAccordionTitle {
		background: #f0f0f0;
		transition: background 0.25s;
	}

	.dijitAccordionInnerContainer.dijitAccordionInnerContainerSelected,
	.dijitAccordionTitle.dijitAccordionTitleSelected {
		background: @color-accent;
		transition: background 0.25s;
	}

	.dijitAccordionTitle.dijitAccordionTitleSelected .dijitAccordionText {
		color: white;
	}

	.dijitAccordionInnerContainer.dijitAccordionInnerContainerSelected {
		border-color: @color-accent;
	}

	.dijitAccordionContainer .dijitAccordionChildWrapper {
		border-color: #ddd;
	}

	/* Tabs */

	.dijitTabInner.dijitTab {
		background: #f0f0f0;
	}

	.dijitTabContent {
		background: #eee;
	}

	.dijitTabContent.dijitTabChecked,
	.dijitTabContent.dijitTabHover,
	.dijitTabContent.dijitFocused {
		background: white;
	}

	.dijitTabPaneWrapper,
	.dijitTabContainerTop-tabs,
	.dijitTab,
	.dijitAccordionInnerContainer {
		border-color: #ddd;
	}

	/* Text fields & selects */

	.dijitComboBox .dijitArrowButton,
	.dijitSelect .dijitArrowButton {
		background: transparent;
		border-color: transparent;
	}

	.dijitSelect .dijitArrowButton .dijitArrowButtonInner {
		margin-right: 5px;
		float: right;
	}

	select,
	.dijitDownArrowButton.dijitSelect {
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin-bottom: 4px;

	}

	.dijitSelect .dijitButtonContents {
		display: inline-block;
		height: 20px;
		padding: 4px 6px;
		font-size: 14px;
		line-height: 20px;
		color: @default-text;
		vertical-align: middle;
		border-width: 0px;
	}

	select,
	textarea,
	.input.input-text,
	.dijitTextBox {
		display: inline-block;
		height: 20px;
		padding: 4px 6px;
		font-size: 14px;
		line-height: 20px;
		color: @default-text;
		vertical-align: middle;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin-bottom: 4px;
	}
	textarea {
		height: auto;
	}

	select,
	.input.input-text {
		height: 30px;
	}

	textarea,
	select,
	.input.input-text,
	.dijitTextBox,
	.dijitSelect {
		background-color: #ffffff;
		border: 1px solid #cccccc;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		-o-transition: border linear 0.2s, box-shadow linear 0.2s;
		transition: border linear 0.2s, box-shadow linear 0.2s;
	}

	select:focus,
	.input.input-text:focus,
	.dijitTextBox.dijitFocused,
	.dijitSelect.dijitFocused {
		border-color: rgba(82, 168, 236, 0.8);
		outline: 0;
		outline: thin dotted \9;
		/* IE6-9 */

		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(red(@color-accent), green(@color-accent), blue(@color-accent), 0.6);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(red(@color-accent), green(@color-accent), blue(@color-accent), 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(red(@color-accent), green(@color-accent), blue(@color-accent), 0.6);
	}

	.dijitError .dijitValidationContainer {
		padding: 0px;
		width: 13px;
		border-width: 1px;
		display: none;
	}

	.dijitSelect.dijitSelectDisabled {
		background-color: #eeeeee;
	}

	.dijitSelect.dijitSelectDisabled .dijitSelectLabel {
		cursor: not-allowed;
	}

	.dijitTextBox.dijitTextBoxDisabled,
	.dijitTextBox.dijitTextBoxDisabled .dijitInputInner,
	.dijitTextBox.dijitReadOnly,
	.dijitTextBox.dijitReadOnly .dijitInputInner {
		cursor: not-allowed;
		background-color: #eeeeee;
	}

	.dijitToolbar .dijitDownArrowButton.dijitSelect {
		border-color: rgba(0, 0, 0, 0.1);
	}

	.dijitToolbar .dijitDownArrowButton.dijitSelect .dijitButtonContents {
		padding: 2px 2px 0px 4px;
	}

	.dijitToolbar .dijitDownArrowButton.dijitSelect {
		margin: 0px;
	}

	.dijitToolbar .dijitTextBox {
		padding: 0px;
		margin-bottom: 0px;
		border-radius: 0px;
	}

	/* dialog */

	.dijitDialog {
		border-radius: 6px;

	}

	.dijitDialog .dijitDialogCloseIcon {
		margin-top: 5px;
	}

	.dijitDialog .dijitDialogTitleBar {
		background: white;
		padding: 8px;
		font-weight: 600;
		color: @default-text;
		font-size: 16px;
		text-rendering: optimizelegibility;
		font-family: @fonts-ui-bold;
	}

	.dijitDialog .dijitDialogPaneContent {
		border-color: #ddd;
		padding: 10px;
	}

	.dijitProgressBar.dijitProgressBarEmpty {
		background: #ddd;
		border-color: @color-accent;
	}

	.dijitProgressBar.dijitProgressBarEmpty .dijitProgressBarFull .dijitProgressBarTile {
		background: @color-accent;

	}

	.dijitProgressBar .dijitProgressBarLabel {
		color: white;
	}

}